{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "apps",
  "projects": {
    "bootlao": {
      "projectType": "application",
      "root": "apps/bootlao",
      "sourceRoot": "apps/bootlao/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/bootlao",
            "index": "apps/bootlao/src/index.html",
            "main": "apps/bootlao/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "apps/bootlao/tsconfig.app.json",
            "assets": [
              "apps/bootlao/src/favicon.ico",
              "apps/bootlao/src/assets"
            ],
            "styles": [
              "apps/bootlao/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "12kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "bootlao:build:production"
            },
            "development": {
              "browserTarget": "bootlao:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "learnlao": {
      "projectType": "application",
      "root": "apps/learnlao",
      "sourceRoot": "apps/learnlao/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/learnlao",
            "index": "apps/learnlao/src/index.html",
            "main": "apps/learnlao/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "apps/learnlao/tsconfig.app.json",
            "assets": [
              "apps/learnlao/src/assets",
              "apps/learnlao/src/404.html"
            ],
            "styles": [
              "apps/learnlao/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "12kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "learnlao:build:production"
            },
            "development": {
              "browserTarget": "learnlao:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
